[tox]
envlist = py27
skipsdist = True

[testenv]
whitelist_externals =
	cp
	pwd
passenv =
	EMAIL_HOST_PASSWORD
	EMAIL_HOST_USER
	SQUARE_LOCATION_ID
	SQUARE_ACCESS_TOKEN
	SQUARE_APPLICATION_ID
deps = 
commands =
	python -m pip install --upgrade pip wheel setuptools
	python -m pip install -r requirements.txt
	python -m pip install coveralls
	python -m pip freeze --all
	pwd
	cp fm_eventmanager/settings.py.travis fm_eventmanager/settings.py
	python -W ignore -m coverage run manage.py test registration
	python -m coverage report

