[uwsgi]
chdir = /app
module = fm_eventmanager.wsgi_docker:application
master = true
pidfile = /tmp/project-master.pid
vacuum = true                        ; Delete sockets during shutdown
die-on-term = true                   ; Shutdown on SIGTERM
need-app = true

harakiri = 120                       ; forcefully kill workers after 120 seconds
py-callos-afterfork = true           ; allow workers to trap signals

log-x-forwarded-for = true
disable-logging = true               ; Disable built-in logging
log-4xx = true                       ; but log 4xx's anyway
log-5xx = true                       ; and 5xx's

close-on-exec = True
static-map = /static=/app/apis/static
lazy-apps = true
enable-threads = true
single-interpreter = true

max-requests = 2000                  ; Restart workers after this many requests
max-worker-lifetime = 3600           ; Restart workers after this many seconds
reload-on-rss = 2048                 ; Restart workers after this much resident memory
worker-reload-mercy = 60             ; How long to wait before forcefully killing workers

auto-procname = true
procname-prefix = "apis "
