#Tested with Brother QL-570

[default]
zoom = 0.89  #;zoom factor
height = 89  #;size of page in mm, while in portrait mode
width = 28
left = 0
top = 0
bottom = 0
right = 0
orientation = landscape




